* {
    margin:0;
    padding:0;
}
a img {
    border:0;
}
html {
    overflow-y:scroll;
}
img, video, audio, embed, object {
	max-width:100%;
}

.wrap {
	margin:auto;
	width:1410px;
	width:141rem;
}
.row:before, .clearfix:before,
.row:after, .clearfix:after {
    display:table;
    content:"";
}
.row:after, .clearfix:after {
    clear:both;
}
.row, .clearfix:after {
    *zoom:1;
}
.col1, .col1-1,
.col2, .col2-1, .col2-2,
.col3, .col3-1, .col3-2, .col3-3,
.col4, .col4-1, .col4-2, .col4-3, .col4-4,
.col6, .col6-1, .col6-2, .col6-3, .col6-4, .col6-5, .col6-6,
.col8, .col8-1, .col8-2, .col8-3, .col8-4, .col8-5, .col8-6, .col8-7, .col8-8,
.col12, .col12-1, .col12-2, .col12-3, .col12-4, .col12-5, .col12-6, .col12-7, .col12-8, .col12-9, .col12-10, .col12-11, .col12-12,
.col24, .col24-1, .col24-2, .col24-3, .col24-4, .col24-5, .col24-6, .col24-7, .col24-8, .col24-9, .col24-10, .col24-11, .col24-12, .col24-13, .col24-14, .col24-15, .col24-16, .col24-17, .col24-18, .col24-19, .col24-20, .col24-21, .col24-22, .col24-23, .col24-24 {
	position:relative;
	float:left;
	margin-right:30px;
	margin-right:3rem;
}
.pcol1, .pcol1-1,
.pcol2, .pcol2-1, .pcol2-2,
.pcol3, .pcol3-1, .pcol3-2, .pcol3-3,
.pcol4, .pcol4-1, .pcol4-2, .pcol4-3, .pcol4-4,
.pcol6, .pcol6-1, .pcol6-2, .pcol6-3, .pcol6-4, .pcol6-5, .pcol6-6,
.pcol8, .pcol8-1, .pcol8-2, .pcol8-3, .pcol8-4, .pcol8-5, .pcol8-6, .pcol8-7, .pcol8-8,
.pcol12, .pcol12-1, .pcol12-2, .pcol12-3, .pcol12-4, .pcol12-5, .pcol12-6, .pcol12-7, .pcol12-8, .pcol12-9, .pcol12-10, .pcol12-11, .pcol12-12,
.pcol24, .pcol24-1, .pcol24-2, .pcol24-3, .pcol24-4, .pcol24-5, .pcol24-6, .pcol24-7, .pcol24-8, .pcol24-9, .pcol24-10, .pcol24-11, .pcol24-12, .pcol24-13, .pcol24-14, .pcol24-15, .pcol24-16, .pcol24-17, .pcol24-18, .pcol24-19, .pcol24-20, .pcol24-21, .pcol24-22, .pcol24-23, .pcol24-24 {
	margin-right:0;
	padding-right:30px;
	padding-right:3rem;
}
.col1, .col1-1, .col2-2, .col3-3, .col4-4, .col6-6, .col8-8, .col12-12, .col24-24 {
	width:1410px;
	width:141rem;
}
.col2, .col2-1, .col4-2, .col6-3, .col8-4, .col12-6, .col24-12 {
	width:690px;
	width:69rem;
}
.col3, .col3-1, .col6-2, .col12-4, .col24-8 {
	width:450px;
	width:45rem;
}
.col4, .col4-1, .col8-2, .col12-3, .col24-6 {
	width:330px;
	width:33rem;
}
.col6, .col6-1, .col12-2, .col24-4 {
	width:210px;
	width:21rem;
}
.col8, .col8-1, .col24-3 {
	width:150px;
	width:15rem;
}
.col12, .col12-1, .col24-2 {
	width:90px;
	width:9rem;
}
.col24, .col24-1 {
	width:30px;
	width:3rem;
}
.col3-2, .col6-4, .col12-8, .col24-16 {
	width:930px;
	width:93rem;
}
.col4-3, .col8-6, .col12-9, .col24-18 {
	width:1050px;
	width:105rem;
}
.col6-5, .col12-10, .col24-20 {
	width:1170px;
	width:117rem;
}
.col8-3, .col24-9 {
	width:510px;
	width:51rem;
}
.col8-5, .col24-15 {
	width:870px;
	width:87rem;
}
.col8-7, .col24-21 {
	width:1230px;
	width:123rem;
}
.col12-5, .col24-10 {
	width:570px;
	width:57rem;
}
.col12-7, .col24-14 {
	width:810px;
	width:81rem;
}
.col12-11, .col24-22 {
	width:1290px;
	width:129rem;
}
.col24-5 {
	width:270px;
	width:27rem;
}
.col24-7 {
	width:390px;
	width:39rem;
}
.col24-11 {
	width:630px;
	width:63rem;
}
.col24-13 {
	width:750px;
	width:75rem;
}
.col24-17 {
	width:990px;
	width:99rem;
}
.col24-19 {
	width:1110px;
	width:111rem;
}
.col24-23 {
	width:1350px;
	width:135rem;
}
.gap2, .gap2-1, .gap4-2, .gap6-3, .gap8-4, .gap12-6, .gap24-12 {
	margin-right:750px;
	margin-right:75rem;
}
.gap3, .gap3-1, .gap6-2, .gap12-4, .gap24-8 {
	margin-right:510px;
	margin-right:51rem;
}
.gap4, .gap4-1, .gap8-2, .gap12-3, .gap24-6 {
	margin-right:390px;
	margin-right:39rem;
}
.gap6, .gap6-1, .gap12-2, .gap24-4 {
	margin-right:270px;
	margin-right:27rem;
}
.gap8, .gap8-1, .gap24-3 {
	margin-right:210px;
	margin-right:21rem;
}
.gap12, .gap12-1, .gap24-2 {
	margin-right:150px;
	margin-right:15rem;
}
.gap24, .gap24-1 {
	margin-right:90px;
	margin-right:9rem;
}
.gap3-2, .gap6-4, .gap12-8, .gap24-16 {
	margin-right:990px;
	margin-right:99rem;
}
.gap4-3, .gap8-6, .gap12-9, .gap24-18 {
	margin-right:1110px;
	margin-right:111rem;
}
.gap6-5, .gap12-10, .gap24-20 {
	margin-right:1230px;
	margin-right:123rem;
}
.gap8-3, .gap24-9 {
	margin-right:570px;
	margin-right:57rem;
}
.gap8-5, .gap24-15 {
	margin-right:930px;
	margin-right:93rem;
}
.gap8-7, .gap24-21 {
	margin-right:1290px;
	margin-right:129rem;
}
.gap12-5, .gap24-10 {
	margin-right:630px;
	margin-right:63rem;
}
.gap12-7, .gap24-14 {
	margin-right:870px;
	margin-right:87rem;
}
.gap12-11, .gap24-22 {
	margin-right:1350px;
	margin-right:135rem;
}
.gap24-5 {
	margin-right:330px;
	margin-right:33rem;
}
.gap24-7 {
	margin-right:450px;
	margin-right:45rem;
}
.gap24-11 {
	margin-right:690px;
	margin-right:69rem;
}
.gap24-13 {
	margin-right:810px;
	margin-right:81rem;
}
.gap24-17 {
	margin-right:1050px;
	margin-right:105rem;
}
.gap24-19 {
	margin-right:1170px;
	margin-right:117rem;
}
.gap24-23 {
	margin-right:1410px;
	margin-right:141rem;
}
.pregap2, .pregap2-1, .pregap4-2, .pregap6-3, .pregap8-4, .pregap12-6, .pregap24-12 {
	margin-left:720px;
	margin-left:72rem;
}
.pregap3, .pregap3-1, .pregap6-2, .pregap12-4, .pregap24-8 {
	margin-left:480px;
	margin-left:48rem;
}
.pregap4, .pregap4-1, .pregap8-2, .pregap12-3, .pregap24-6 {
	margin-left:360px;
	margin-left:36rem;
}
.pregap6, .pregap6-1, .pregap12-2, .pregap24-4 {
	margin-left:240px;
	margin-left:24rem;
}
.pregap8, .pregap8-1, .pregap24-3 {
	margin-left:180px;
	margin-left:18rem;
}
.pregap12, .pregap12-1, .pregap24-2 {
	margin-left:120px;
	margin-left:12rem;
}
.pregap24, .pregap24-1 {
	margin-left:60px;
	margin-left:6rem;
}
.pregap3-2, .pregap6-4, .pregap12-8, .pregap24-16 {
	margin-left:960px;
	margin-left:96rem;
}
.pregap4-3, .pregap8-6, .pregap12-9, .pregap24-18 {
	margin-left:1080px;
	margin-left:108rem;
}
.pregap6-5, .pregap12-10, .pregap24-20 {
	margin-left:1200px;
	margin-left:120rem;
}
.pregap8-3, .pregap24-9 {
	margin-left:540px;
	margin-left:54rem;
}
.pregap8-5, .pregap24-15 {
	margin-left:900px;
	margin-left:90rem;
}
.pregap8-7, .pregap24-21 {
	margin-left:1260px;
	margin-left:126rem;
}
.pregap12-5, .pregap24-10 {
	margin-left:600px;
	margin-left:60rem;
}
.pregap12-7, .pregap24-14 {
	margin-left:840px;
	margin-left:84rem;
}
.pregap12-11, .pregap24-22 {
	margin-left:1320px;
	margin-left:132rem;
}
.pregap24-5 {
	margin-left:300px;
	margin-left:30rem;
}
.pregap24-7 {
	margin-left:420px;
	margin-left:42rem;
}
.pregap24-11 {
	margin-left:660px;
	margin-left:66rem;
}
.pregap24-13 {
	margin-left:780px;
	margin-left:78rem;
}
.pregap24-17 {
	margin-left:1020px;
	margin-left:102rem;
}
.pregap24-19 {
	margin-left:1140px;
	margin-left:114rem;
}
.pregap24-23 {
	margin-left:1380px;
	margin-left:138rem;
}
.last {
	margin-right:0;
}
.bottom {
	margin-bottom:0;
}

@media (max-width:91.875em), (max-width:1470px) {
	.wrap {
		width:940px;
		width:94rem;
	}
	.col1, .col1-1,
	.col2, .col2-1, .col2-2,
	.col3, .col3-1, .col3-2, .col3-3,
	.col4, .col4-1, .col4-2, .col4-3, .col4-4,
	.col6, .col6-1, .col6-2, .col6-3, .col6-4, .col6-5, .col6-6,
	.col8, .col8-1, .col8-2, .col8-3, .col8-4, .col8-5, .col8-6, .col8-7, .col8-8,
	.col12, .col12-1, .col12-2, .col12-3, .col12-4, .col12-5, .col12-6, .col12-7, .col12-8, .col12-9, .col12-10, .col12-11, .col12-12,
	.col24, .col24-1, .col24-2, .col24-3, .col24-4, .col24-5, .col24-6, .col24-7, .col24-8, .col24-9, .col24-10, .col24-11, .col24-12, .col24-13, .col24-14, .col24-15, .col24-16, .col24-17, .col24-18, .col24-19, .col24-20, .col24-21, .col24-22, .col24-23, .col24-24 {
		margin-right:20px;
		margin-right:2rem;
	}
	.pcol1, .pcol1-1,
	.pcol2, .pcol2-1, .pcol2-2,
	.pcol3, .pcol3-1, .pcol3-2, .pcol3-3,
	.pcol4, .pcol4-1, .pcol4-2, .pcol4-3, .pcol4-4,
	.pcol6, .pcol6-1, .pcol6-2, .pcol6-3, .pcol6-4, .pcol6-5, .pcol6-6,
	.pcol8, .pcol8-1, .pcol8-2, .pcol8-3, .pcol8-4, .pcol8-5, .pcol8-6, .pcol8-7, .pcol8-8,
	.pcol12, .pcol12-1, .pcol12-2, .pcol12-3, .pcol12-4, .pcol12-5, .pcol12-6, .pcol12-7, .pcol12-8, .pcol12-9, .pcol12-10, .pcol12-11, .pcol12-12,
	.pcol24, .pcol24-1, .pcol24-2, .pcol24-3, .pcol24-4, .pcol24-5, .pcol24-6, .pcol24-7, .pcol24-8, .pcol24-9, .pcol24-10, .pcol24-11, .pcol24-12, .pcol24-13, .pcol24-14, .pcol24-15, .pcol24-16, .pcol24-17, .pcol24-18, .pcol24-19, .pcol24-20, .pcol24-21, .pcol24-22, .pcol24-23, .pcol24-24 {
		margin-right:0;
		padding-right:20px;
		padding-right:2rem;
	}
	.col1, .col1-1, .col2-2, .col3-3, .col4-4, .col6-6, .col8-8, .col12-12, .col24-24 {
		width:940px;
		width:94rem;
	}
	.col2, .col2-1, .col4-2, .col6-3, .col8-4, .col12-6, .col24-12 {
		width:460px;
		width:46rem;
	}
	.col3, .col3-1, .col6-2, .col12-4, .col24-8 {
		width:300px;
		width:30rem;
	}
	.col4, .col4-1, .col8-2, .col12-3, .col24-6 {
		width:220px;
		width:22rem;
	}
	.col6, .col6-1, .col12-2, .col24-4 {
		width:140px;
		width:14rem;
	}
	.col8, .col8-1, .col24-3 {
		width:100px;
		width:10rem;
	}
	.col12, .col12-1, .col24-2 {
		width:60px;
		width:6rem;
	}
	.col24, .col24-1 {
		width:20px;
		width:2rem;
	}
	.col3-2, .col6-4, .col12-8, .col24-16 {
		width:620px;
		width:62rem;
	}
	.col4-3, .col8-6, .col12-9, .col24-18 {
		width:700px;
		width:70rem;
	}
	.col6-5, .col12-10, .col24-20 {
		width:780px;
		width:78rem;
	}
	.col8-3, .col24-9 {
		width:340px;
		width:34rem;
	}
	.col8-5, .col24-15 {
		width:580px;
		width:58rem;
	}
	.col8-7, .col24-21 {
		width:820px;
		width:82rem;
	}
	.col12-5, .col24-10 {
		width:380px;
		width:38rem;
	}
	.col12-7, .col24-14 {
		width:540px;
		width:54rem;
	}
	.col12-11, .col24-22 {
		width:860px;
		width:86rem;
	}
	.col24-5 {
		width:180px;
		width:18rem;
	}
	.col24-7 {
		width:260px;
		width:26rem;
	}
	.col24-11 {
		width:420px;
		width:42rem;
	}
	.col24-13 {
		width:500px;
		width:50rem;
	}
	.col24-17 {
		width:660px;
		width:66rem;
	}
	.col24-19 {
		width:740px;
		width:74rem;
	}
	.col24-23 {
		width:900px;
		width:90rem;
	}
	.gap2, .gap2-1, .gap4-2, .gap6-3, .gap8-4, .gap12-6, .gap24-12 {
		margin-right:500px;
		margin-right:50rem;
	}
	.gap3, .gap3-1, .gap6-2, .gap12-4, .gap24-8 {
		margin-right:340px;
		margin-right:34rem;
	}
	.gap4, .gap4-1, .gap8-2, .gap12-3, .gap24-6 {
		margin-right:260px;
		margin-right:26rem;
	}
	.gap6, .gap6-1, .gap12-2, .gap24-4 {
		margin-right:180px;
		margin-right:18rem;
	}
	.gap8, .gap8-1, .gap24-3 {
		margin-right:140px;
		margin-right:14rem;
	}
	.gap12, .gap12-1, .gap24-2 {
		margin-right:100px;
		margin-right:10rem;
	}
	.gap24, .gap24-1 {
		margin-right:60px;
		margin-right:6rem;
	}
	.gap3-2, .gap6-4, .gap12-8, .gap24-16 {
		margin-right:660px;
		margin-right:66rem;
	}
	.gap4-3, .gap8-6, .gap12-9, .gap24-18 {
		margin-right:740px;
		margin-right:74rem;
	}
	.gap6-5, .gap12-10, .gap24-20 {
		margin-right:820px;
		margin-right:82rem;
	}
	.gap8-3, .gap24-9 {
		margin-right:380px;
		margin-right:38rem;
	}
	.gap8-5, .gap24-15 {
		margin-right:620px;
		margin-right:62rem;
	}
	.gap8-7, .gap24-21 {
		margin-right:860px;
		margin-right:86rem;
	}
	.gap12-5, .gap24-10 {
		margin-right:420px;
		margin-right:42rem;
	}
	.gap12-7, .gap24-14 {
		margin-right:580px;
		margin-right:58rem;
	}
	.gap12-11, .gap24-22 {
		margin-right:900px;
		margin-right:90rem;
	}
	.gap24-5 {
		margin-right:220px;
		margin-right:22rem;
	}
	.gap24-7 {
		margin-right:300px;
		margin-right:30rem;
	}
	.gap24-11 {
		margin-right:460px;
		margin-right:46rem;
	}
	.gap24-13 {
		margin-right:540px;
		margin-right:54rem;
	}
	.gap24-17 {
		margin-right:700px;
		margin-right:70rem;
	}
	.gap24-19 {
		margin-right:780px;
		margin-right:78rem;
	}
	.gap24-23 {
		margin-right:940px;
		margin-right:94rem;
	}
	.pregap2, .pregap2-1, .pregap4-2, .pregap6-3, .pregap8-4, .pregap12-6, .pregap24-12 {
		margin-left:480px;
		margin-left:48rem;
	}
	.pregap3, .pregap3-1, .pregap6-2, .pregap12-4, .pregap24-8 {
		margin-left:320px;
		margin-left:32rem;
	}
	.pregap4, .pregap4-1, .pregap8-2, .pregap12-3, .pregap24-6 {
		margin-left:240px;
		margin-left:24rem;
	}
	.pregap6, .pregap6-1, .pregap12-2, .pregap24-4 {
		margin-left:160px;
		margin-left:16rem;
	}
	.pregap8, .pregap8-1, .pregap24-3 {
		margin-left:120px;
		margin-left:12rem;
	}
	.pregap12, .pregap12-1, .pregap24-2 {
		margin-left:80px;
		margin-left:8rem;
	}
	.pregap24, .pregap24-1 {
		margin-left:40px;
		margin-left:4rem;
	}
	.pregap3-2, .pregap6-4, .pregap12-8, .pregap24-16 {
		margin-left:640px;
		margin-left:64rem;
	}
	.pregap4-3, .pregap8-6, .pregap12-9, .pregap24-18 {
		margin-left:720px;
		margin-left:72rem;
	}
	.pregap6-5, .pregap12-10, .pregap24-20 {
		margin-left:800px;
		margin-left:80rem;
	}
	.pregap8-3, .pregap24-9 {
		margin-left:360px;
		margin-left:36rem;
	}
	.pregap8-5, .pregap24-15 {
		margin-left:600px;
		margin-left:60rem;
	}
	.pregap8-7, .pregap24-21 {
		margin-left:840px;
		margin-left:84rem;
	}
	.pregap12-5, .pregap24-10 {
		margin-left:400px;
		margin-left:40rem;
	}
	.pregap12-7, .pregap24-14 {
		margin-left:560px;
		margin-left:56rem;
	}
	.pregap12-11, .pregap24-22 {
		margin-left:880px;
		margin-left:88rem;
	}
	.pregap24-5 {
		margin-left:200px;
		margin-left:20rem;
	}
	.pregap24-7 {
		margin-left:280px;
		margin-left:28rem;
	}
	.pregap24-11 {
		margin-left:440px;
		margin-left:44rem;
	}
	.pregap24-13 {
		margin-left:520px;
		margin-left:52rem;
	}
	.pregap24-17 {
		margin-left:680px;
		margin-left:68rem;
	}
	.pregap24-19 {
		margin-left:760px;
		margin-left:76rem;
	}
	.pregap24-23 {
		margin-left:920px;
		margin-left:92rem;
	}
	.last {
		margin-right:0;
	}
	.bottom {
		margin-bottom:0;
	}
}
@media (max-width:61.250em), (max-width:980px) {
	.wrap {
		width:705px;
	}
	.col1, .col1-1,
	.col2, .col2-1, .col2-2,
	.col3, .col3-1, .col3-2, .col3-3,
	.col4, .col4-1, .col4-2, .col4-3, .col4-4,
	.col6, .col6-1, .col6-2, .col6-3, .col6-4, .col6-5, .col6-6,
	.col8, .col8-1, .col8-2, .col8-3, .col8-4, .col8-5, .col8-6, .col8-7, .col8-8,
	.col12, .col12-1, .col12-2, .col12-3, .col12-4, .col12-5, .col12-6, .col12-7, .col12-8, .col12-9, .col12-10, .col12-11, .col12-12,
	.col24, .col24-1, .col24-2, .col24-3, .col24-4, .col24-5, .col24-6, .col24-7, .col24-8, .col24-9, .col24-10, .col24-11, .col24-12, .col24-13, .col24-14, .col24-15, .col24-16, .col24-17, .col24-18, .col24-19, .col24-20, .col24-21, .col24-22, .col24-23, .col24-24 {
		margin-right:15px;
		margin-right:1.5rem;
	}
	.pcol1, .pcol1-1,
	.pcol2, .pcol2-1, .pcol2-2,
	.pcol3, .pcol3-1, .pcol3-2, .pcol3-3,
	.pcol4, .pcol4-1, .pcol4-2, .pcol4-3, .pcol4-4,
	.pcol6, .pcol6-1, .pcol6-2, .pcol6-3, .pcol6-4, .pcol6-5, .pcol6-6,
	.pcol8, .pcol8-1, .pcol8-2, .pcol8-3, .pcol8-4, .pcol8-5, .pcol8-6, .pcol8-7, .pcol8-8,
	.pcol12, .pcol12-1, .pcol12-2, .pcol12-3, .pcol12-4, .pcol12-5, .pcol12-6, .pcol12-7, .pcol12-8, .pcol12-9, .pcol12-10, .pcol12-11, .pcol12-12,
	.pcol24, .pcol24-1, .pcol24-2, .pcol24-3, .pcol24-4, .pcol24-5, .pcol24-6, .pcol24-7, .pcol24-8, .pcol24-9, .pcol24-10, .pcol24-11, .pcol24-12, .pcol24-13, .pcol24-14, .pcol24-15, .pcol24-16, .pcol24-17, .pcol24-18, .pcol24-19, .pcol24-20, .pcol24-21, .pcol24-22, .pcol24-23, .pcol24-24 {
		margin-right:0;
		padding-right:15px;
		padding-right:1.5rem;
	}
	.col1, .col1-1, .col2-2, .col3-3, .col4-4, .col6-6, .col8-8, .col12-12, .col24-24 {
		width:705px;
		width:70.5rem;
	}
	.col2, .col2-1, .col4-2, .col6-3, .col8-4, .col12-6, .col24-12 {
		width:345px;
		width:34.5rem;
	}
	.col3, .col3-1, .col6-2, .col12-4, .col24-8 {
		width:225px;
		width:22.5rem;
	}
	.col4, .col4-1, .col8-2, .col12-3, .col24-6 {
		width:165px;
		width:16.5rem;
	}
	.col6, .col6-1, .col12-2, .col24-4 {
		width:105px;
		width:10.5rem;
	}
	.col8, .col8-1, .col24-3 {
		width:75px;
		width:7.5rem;
	}
	.col12, .col12-1, .col24-2 {
		width:45px;
		width:4.5rem;
	}
	.col24, .col24-1 {
		width:15px;
		width:1.5rem;
	}
	.col3-2, .col6-4, .col12-8, .col24-16 {
		width:465px;
		width:46.5rem;
	}
	.col4-3, .col8-6, .col12-9, .col24-18 {
		width:525px;
		width:52.5rem;
	}
	.col6-5, .col12-10, .col24-20 {
		width:585px;
		width:58.5rem;
	}
	.col8-3, .col24-9 {
		width:255px;
		width:25.5rem;
	}
	.col8-5, .col24-15 {
		width:435px;
		width:43.5rem;
	}
	.col8-7, .col24-21 {
		width:615px;
		width:61.5rem;
	}
	.col12-5, .col24-10 {
		width:285px;
		width:28.5rem;
	}
	.col12-7, .col24-14 {
		width:405px;
		width:40.5rem;
	}
	.col12-11, .col24-22 {
		width:645px;
		width:64.5rem;
	}
	.col24-5 {
		width:135px;
		width:13.5rem;
	}
	.col24-7 {
		width:195px;
		width:19.5rem;
	}
	.col24-11 {
		width:315px;
		width:31.5rem;
	}
	.col24-13 {
		width:375px;
		width:37.5rem;
	}
	.col24-17 {
		width:495px;
		width:49.5rem;
	}
	.col24-19 {
		width:555px;
		width:55.5rem;
	}
	.col24-23 {
		width:675px;
		width:67.5rem;
	}
	.gap2, .gap2-1, .gap4-2, .gap6-3, .gap8-4, .gap12-6, .gap24-12 {
		margin-right:375px;
		margin-right:37.5rem;
	}
	.gap3, .gap3-1, .gap6-2, .gap12-4, .gap24-8 {
		margin-right:255px;
		margin-right:25.5rem;
	}
	.gap4, .gap4-1, .gap8-2, .gap12-3, .gap24-6 {
		margin-right:195px;
		margin-right:19.5rem;
	}
	.gap6, .gap6-1, .gap12-2, .gap24-4 {
		margin-right:135px;
		margin-right:13.5rem;
	}
	.gap8, .gap8-1, .gap24-3 {
		margin-right:105px;
		margin-right:10.5rem;
	}
	.gap12, .gap12-1, .gap24-2 {
		margin-right:75px;
		margin-right:7.5rem;
	}
	.gap24, .gap24-1 {
		margin-right:45px;
		margin-right:4.5rem;
	}
	.gap3-2, .gap6-4, .gap12-8, .gap24-16 {
		margin-right:495px;
		margin-right:49.5rem;
	}
	.gap4-3, .gap8-6, .gap12-9, .gap24-18 {
		margin-right:555px;
		margin-right:55.5rem;
	}
	.gap6-5, .gap12-10, .gap24-20 {
		margin-right:615px;
		margin-right:61.5rem;
	}
	.gap8-3, .gap24-9 {
		margin-right:285px;
		margin-right:28.5rem;
	}
	.gap8-5, .gap24-15 {
		margin-right:465px;
		margin-right:46.5rem;
	}
	.gap8-7, .gap24-21 {
		margin-right:645px;
		margin-right:64.5rem;
	}
	.gap12-5, .gap24-10 {
		margin-right:315px;
		margin-right:31.5rem;
	}
	.gap12-7, .gap24-14 {
		margin-right:435px;
		margin-right:43.5rem;
	}
	.gap12-11, .gap24-22 {
		margin-right:675px;
		margin-right:67.5rem;
	}
	.gap24-5 {
		margin-right:165px;
		margin-right:16.5rem;
	}
	.gap24-7 {
		margin-right:225px;
		margin-right:22.5rem;
	}
	.gap24-11 {
		margin-right:345px;
		margin-right:34.5rem;
	}
	.gap24-13 {
		margin-right:405px;
		margin-right:40.5rem;
	}
	.gap24-17 {
		margin-right:525px;
		margin-right:52.5rem;
	}
	.gap24-19 {
		margin-right:585px;
		margin-right:58.5rem;
	}
	.gap24-23 {
		margin-right:705px;
		margin-right:70.5rem;
	}
	.pregap2, .pregap2-1, .pregap4-2, .pregap6-3, .pregap8-4, .pregap12-6, .pregap24-12 {
		margin-left:360px;
		margin-left:36rem;
	}
	.pregap3, .pregap3-1, .pregap6-2, .pregap12-4, .pregap24-8 {
		margin-left:240px;
		margin-left:24rem;
	}
	.pregap4, .pregap4-1, .pregap8-2, .pregap12-3, .pregap24-6 {
		margin-left:180px;
		margin-left:18rem;
	}
	.pregap6, .pregap6-1, .pregap12-2, .pregap24-4 {
		margin-left:120px;
		margin-left:12rem;
	}
	.pregap8, .pregap8-1, .pregap24-3 {
		margin-left:90px;
		margin-left:9rem;
	}
	.pregap12, .pregap12-1, .pregap24-2 {
		margin-left:60px;
		margin-left:6rem;
	}
	.pregap24, .pregap24-1 {
		margin-left:30px;
		margin-left:3rem;
	}
	.pregap3-2, .pregap6-4, .pregap12-8, .pregap24-16 {
		margin-left:480px;
		margin-left:48rem;
	}
	.pregap4-3, .pregap8-6, .pregap12-9, .pregap24-18 {
		margin-left:540px;
		margin-left:54rem;
	}
	.pregap6-5, .pregap12-10, .pregap24-20 {
		margin-left:600px;
		margin-left:60rem;
	}
	.pregap8-3, .pregap24-9 {
		margin-left:270px;
		margin-left:27rem;
	}
	.pregap8-5, .pregap24-15 {
		margin-left:450px;
		margin-left:45rem;
	}
	.pregap8-7, .pregap24-21 {
		margin-left:630px;
		margin-left:63rem;
	}
	.pregap12-5, .pregap24-10 {
		margin-left:300px;
		margin-left:30rem;
	}
	.pregap12-7, .pregap24-14 {
		margin-left:420px;
		margin-left:42rem;
	}
	.pregap12-11, .pregap24-22 {
		margin-left:660px;
		margin-left:66rem;
	}
	.pregap24-5 {
		margin-left:150px;
		margin-left:15rem;
	}
	.pregap24-7 {
		margin-left:110px;
		margin-left:11rem;
	}
	.pregap24-11 {
		margin-left:330px;
		margin-left:33rem;
	}
	.pregap24-13 {
		margin-left:390px;
		margin-left:39rem;
	}
	.pregap24-17 {
		margin-left:510px;
		margin-left:51rem;
	}
	.pregap24-19 {
		margin-left:570px;
		margin-left:57rem;
	}
	.pregap24-23 {
		margin-left:690px;
		margin-left:69rem;
	}
	.last {
		margin-right:0;
	}
	.bottom {
		margin-bottom:0;
	}
}
@media (max-width:45.938em), (max-width:735px) {
	.wrap {
		box-sizing:border-box;
		padding:0 2%;
		width:100%;
	}
	.col1, .col1-1,
	.col2, .col2-1, .col2-2,
	.col3, .col3-1, .col3-2, .col3-3,
	.col4, .col4-1, .col4-2, .col4-3, .col4-4,
	.col6, .col6-1, .col6-2, .col6-3, .col6-4, .col6-5, .col6-6,
	.col8, .col8-1, .col8-2, .col8-3, .col8-4, .col8-5, .col8-6, .col8-7, .col8-8,
	.col12, .col12-1, .col12-2, .col12-3, .col12-4, .col12-5, .col12-6, .col12-7, .col12-8, .col12-9, .col12-10, .col12-11, .col12-12,
	.col24, .col24-1, .col24-2, .col24-3, .col24-4, .col24-5, .col24-6, .col24-7, .col24-8, .col24-9, .col24-10, .col24-11, .col24-12, .col24-13, .col24-14, .col24-15, .col24-16, .col24-17, .col24-18, .col24-19, .col24-20, .col24-21, .col24-22, .col24-23, .col24-24 {
		margin-right:2%;
	}
	.pcol1, .pcol1-1,
	.pcol2, .pcol2-1, .pcol2-2,
	.pcol3, .pcol3-1, .pcol3-2, .pcol3-3,
	.pcol4, .pcol4-1, .pcol4-2, .pcol4-3, .pcol4-4,
	.pcol6, .pcol6-1, .pcol6-2, .pcol6-3, .pcol6-4, .pcol6-5, .pcol6-6,
	.pcol8, .pcol8-1, .pcol8-2, .pcol8-3, .pcol8-4, .pcol8-5, .pcol8-6, .pcol8-7, .pcol8-8,
	.pcol12, .pcol12-1, .pcol12-2, .pcol12-3, .pcol12-4, .pcol12-5, .pcol12-6, .pcol12-7, .pcol12-8, .pcol12-9, .pcol12-10, .pcol12-11, .pcol12-12,
	.pcol24, .pcol24-1, .pcol24-2, .pcol24-3, .pcol24-4, .pcol24-5, .pcol24-6, .pcol24-7, .pcol24-8, .pcol24-9, .pcol24-10, .pcol24-11, .pcol24-12, .pcol24-13, .pcol24-14, .pcol24-15, .pcol24-16, .pcol24-17, .pcol24-18, .pcol24-19, .pcol24-20, .pcol24-21, .pcol24-22, .pcol24-23, .pcol24-24 {
		margin-right:0;
		padding-right:2%;
	}
	.col1, .col1-1, .col2-2, .col3-3, .col4-4, .col6-6, .col8-8, .col12-12, .col24-24 {
		width:100%;
	}
	.col2, .col2-1, .col4-2, .col6-3, .col8-4, .col12-6, .col24-12 {
		width:49%;
	}
	.col3, .col3-1, .col6-2, .col12-4, .col24-8 {
		width:32%;
	}
	.col4, .col4-1, .col8-2, .col12-3, .col24-6 {
		width:23.5%;
	}
	.col6, .col6-1, .col12-2, .col24-4 {
		width:15%;
	}
	.col8, .col8-1, .col24-3 {
		width:10.75%;
	}
	.col12, .col12-1, .col24-2 {
		width:6.5%;
	}
	.col24, .col24-1 {
		width:2.25%;
	}
	.col3-2, .col6-4, .col12-8, .col24-16 {
		width:66%;
	}
	.col4-3, .col8-6, .col12-9, .col24-18 {
		width:74.5%;
	}
	.col6-5, .col12-10, .col24-20 {
		width:83%;
	}
	.col8-3, .col24-9 {
		width:36.25%;
	}
	.col8-5, .col24-15 {
		width:61.75%;
	}
	.col8-7, .col24-21 {
		width:87.25%;
	}
	.col12-5, .col24-10 {
		width:40.5%;
	}
	.col12-7, .col24-14 {
		width:57.5%;
	}
	.col12-11, .col24-22 {
		width:91.5%;
	}
	.col24-5 {
		width:19.25%;
	}
	.col24-7 {
		width:27.75%;
	}
	.col24-11 {
		width:44.75%;
	}
	.col24-13 {
		width:53.25%;
	}
	.col24-17 {
		width:70.25%;
	}
	.col24-19 {
		width:78.75%;
	}
	.col24-23 {
		width:95.75%;
	}
	.gap2, .gap2-1, .gap4-2, .gap6-3, .gap8-4, .gap12-6, .gap24-12 {
		margin-right:53%;
	}
	.gap3, .gap3-1, .gap6-2, .gap12-4, .gap24-8 {
		margin-right:36%;
	}
	.gap4, .gap4-1, .gap8-2, .gap12-3, .gap24-6 {
		margin-right:27.5%;
	}
	.gap6, .gap6-1, .gap12-2, .gap24-4 {
		margin-right:19%;
	}
	.gap8, .gap8-1, .gap24-3 {
		margin-right:14.75%;
	}
	.gap12, .gap12-1, .gap24-2 {
		margin-right:10.5%;
	}
	.gap24, .gap24-1 {
		margin-right:6.25%;
	}
	.gap3-2, .gap6-4, .gap12-8, .gap24-16 {
		margin-right:70%;
	}
	.gap4-3, .gap8-6, .gap12-9, .gap24-18 {
		margin-right:78.5%;
	}
	.gap6-5, .gap12-10, .gap24-20 {
		margin-right:87%;
	}
	.gap8-3, .gap24-9 {
		margin-right:40.25%;
	}
	.gap8-5, .gap24-15 {
		margin-right:65.75%;
	}
	.gap8-7, .gap24-21 {
		margin-right:91.25%;
	}
	.gap12-5, .gap24-10 {
		margin-right:44.5%;
	}
	.gap12-7, .gap24-14 {
		margin-right:61.5%;
	}
	.gap12-11, .gap24-22 {
		margin-right:95.5%;
	}
	.gap24-5 {
		margin-right:23.25%;
	}
	.gap24-7 {
		margin-right:31.75%;
	}
	.gap24-11 {
		margin-right:48.75%;
	}
	.gap24-13 {
		margin-right:57.25%;
	}
	.gap24-17 {
		margin-right:74.25%;
	}
	.gap24-19 {
		margin-right:82.75%;
	}
	.gap24-23 {
		margin-right:99.75%;
	}
	.pregap2, .pregap2-1, .pregap4-2, .pregap6-3, .pregap8-4, .pregap12-6, .pregap24-12 {
		margin-left:51%;
	}
	.pregap3, .pregap3-1, .pregap6-2, .pregap12-4, .pregap24-8 {
		margin-left:34%;
	}
	.pregap4, .pregap4-1, .pregap8-2, .pregap12-3, .pregap24-6 {
		margin-left:25.5%;
	}
	.pregap6, .pregap6-1, .pregap12-2, .pregap24-4 {
		margin-left:17%;
	}
	.pregap8, .pregap8-1, .pregap24-3 {
		margin-left:12.75%;
	}
	.pregap12, .pregap12-1, .pregap24-2 {
		margin-left:8.5%;
	}
	.pregap24, .pregap24-1 {
		margin-left:4.25%;
	}
	.pregap3-2, .pregap6-4, .pregap12-8, .pregap24-16 {
		margin-left:68%;
	}
	.pregap4-3, .pregap8-6, .pregap12-9, .pregap24-18 {
		margin-left:76.5%;
	}
	.pregap6-5, .pregap12-10, .pregap24-20 {
		margin-left:85%;
	}
	.pregap8-3, .pregap24-9 {
		margin-left:38.25%;
	}
	.pregap8-5, .pregap24-15 {
		margin-left:63.75%;
	}
	.pregap8-7, .pregap24-21 {
		margin-left:89.25%;
	}
	.pregap12-5, .pregap24-10 {
		margin-left:42.5%;
	}
	.pregap12-7, .pregap24-14 {
		margin-left:59.5%;
	}
	.pregap12-11, .pregap24-22 {
		margin-left:93.5%;
	}
	.pregap24-5 {
		margin-left:21.25%;
	}
	.pregap24-7 {
		margin-left:29.75%;
	}
	.pregap24-11 {
		margin-left:46.75%;
	}
	.pregap24-13 {
		margin-left:55.25%;
	}
	.pregap24-17 {
		margin-left:72.25%;
	}
	.pregap24-19 {
		margin-left:80.75%;
	}
	.pregap24-23 {
		margin-left:97.75%;
	}
	.last {
		margin-right:0;
	}
	.bottom {
		margin-bottom:0;
	}
}