p, ul, ol {
	font-size:17px;
}
h1, h2, h3, h4, h5, h6 {
	line-height:1.3em;
}
p {
	margin-top:0;
	margin-bottom:25px;
	margin-bottom:2.5rem;
	line-height:1.5em;
}
h1 {
	font-size:32px;
	font-size:3.2rem;
}
h2 {
	font-size:28px;
	font-size:2.8rem;
}
h3 {
	font-size:24px;
	font-size:2.4rem;
}
h4 {
	font-size:20px;
	font-size:2rem;
}
h5 {
	font-size:16px;
	font-size:1.6rem;
}
h6 {
	font-size:12px;
	font-size:1.2rem;
}
ul, ol {
	margin:0 0 25px 1.1em;
	margin-bottom:2.5rem;
	padding:0;
}
li {
	margin-bottom:10px;
	margin-bottom:1rem;
}

@media (max-width:91.875em), (max-width:1470px) {
	
}
@media (max-width:61.250em), (max-width:980px) {
	
}
@media (max-width:45.938em), (max-width:735px) {
	
}	